{
  "name": "@valtimo/plugin-host",
  "version": "0.1.0",
  "description": "Valtimo External Plugin Host — Node.js + Fastify + Extism sidecar",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "installDeps": "npm i",
    "start": "node dist/index.js",
    "dev": "npm run db:up && ADMIN_TOKEN=test-secret tsx watch src/index.ts",
    "clean": "rm -rf dist .tmp plugins",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d db",
    "db:logs": "docker compose logs -f db",
    "db:shell": "docker compose exec db psql -U pluginhost -d pluginhost",
    "docker:build": "npm run build && docker compose build app",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  },
  "dependencies": {
    "@extism/extism": "^2.0.0-rc13",
    "@fastify/multipart": "^10.0.0",
    "@valtimo/plugin-sdk": "file:../plugin-sdk",
    "adm-zip": "^0.5.17",
    "amqplib": "^0.10.9",
    "fastify": "^5.8.5",
    "fastify-raw-body": "^5.0.0",
    "pg": "^8.21.0",
    "pino": "^9.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "EUPL-1.2"
}
