{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/app-evenementenvergunning",
    "types": []
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts"]
}
